<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3faf2;
            color: #505050;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-weight: 600;
            color: #004aad;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        input[type="password"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        .btn {
            padding: 10px 20px;
            background-color: #004aad; /* Blue button background */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

            .btn:hover {
                background-color: #003c8f; /* Darker blue for hover */
            }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #909090;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Reset Your Password</h3>
        <form action="{{resetUrl}}" method="POST">
            <div class="input-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" name="newPassword" required placeholder="Enter your new password" />
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your new password" />
            </div>
            <button type="submit" class="btn">Reset Password</button>
        </form>
    </div>
    <!--<div class="footer">
        &copy; 2024 Your Company Name. All rights reserved.
    </div>-->
</body>
</html>
